<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/bdh/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    
  
    </div>
    <h1 class="st" style="text-align: center;">Binary - Decimal - Hexadecimal</h1>
    <div class=" try">
      <div class="use"><a class="ome" href="/index.html"><button class="home" >Home</button></a></div>
     
      <div class="use">  
        <a class="nfix" href="/in-pre-post/index.html"> <button class="infix">pre-post</button></a>
      </div>
    </div>
  
  
  </body>
</html>
